<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/drank.css">
    <title>Mousserend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
    <header id="header">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="catalogus.html">CATALOGUS</a></li>
                <li><a href="actie.html">ACTIE'S</a></li>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="winkelwagen.html">WINKELWAGEN</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <P>© 2022 BierHier.nl</P>
        <img src="img/Nix.png" alt="">
    </footer>
</html>